
<!DOCTYPE html>
<html lang="pt_br">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://gustavofurtado.com.br/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://gustavofurtado.com.br/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://gustavofurtado.com.br/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://gustavofurtado.com.br/static/custom.css" rel="stylesheet">

    <link href="http://gustavofurtado.com.br/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Gustavo Furtado de Oliveira Alves Atom">


    <link rel="shortcut icon" href="http://gustavofurtado.com.br/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://gustavofurtado.com.br/images/favicon/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Gustavo Furtado de Oliveira Alves" />
<meta name="description" content="Acabei de ler o livro Trabalhe 4 Horas por Semana e gostei muito do conteúdo. Neste post vou resumir o que achei do livro e os pontos que considerei importante. O título desse livro é o sonho de muita gente. Nem precisava ser só 4 horas por semana, trabalhar umas ..." />
<meta name="keywords" content="O que leio">

<meta property="og:site_name" content="Gustavo Furtado de Oliveira Alves"/>
<meta property="og:title" content="Trabalhe 4 Horas por Semana"/>
<meta property="og:description" content="Acabei de ler o livro Trabalhe 4 Horas por Semana e gostei muito do conteúdo. Neste post vou resumir o que achei do livro e os pontos que considerei importante. O título desse livro é o sonho de muita gente. Nem precisava ser só 4 horas por semana, trabalhar umas ..."/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:url" content="http://gustavofurtado.com.br/trabalhe-4-horas-por-semana/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-02-11 00:00:00-02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://gustavofurtado.com.br/author/gustavo-furtado-de-oliveira-alves.html">
<meta property="article:section" content="Livros"/>
<meta property="article:tag" content="O que leio"/>
<meta property="og:image" content="http://gustavofurtado.com.br/images/profile.jpg">

  <title>Gustavo Furtado de Oliveira Alves &ndash; Trabalhe 4 Horas por Semana</title>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6041601556788047",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <aside>
    <div>
      <a href="http://gustavofurtado.com.br">
        <img src="http://gustavofurtado.com.br/images/profile.jpg" alt="Gustavo Furtado de Oliveira Alves" title="Gustavo Furtado de Oliveira Alves">
      </a>
      <h1><a href="http://gustavofurtado.com.br">Gustavo Furtado de Oliveira Alves</a></h1>

<p>Engenheiro de Softwares</p>
      <nav>
        <ul class="list">
          <li><a href="http://gustavofurtado.com.br/projetos/#projetos">Meus projetos</a></li>
          <li><a href="http://gustavofurtado.com.br/sobre/#sobre">Sobre</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/gustavo-furtado-oliveira-alves" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/gustavofoa" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+GustavoFurtadoDeOliveiraAlves" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/gustavofoa" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-rss" href="//gustavofurtado.com.br/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://gustavofurtado.com.br">Início</a>

      <a href="/archives.html">Arquivo</a>
      <a href="/categories.html">Categorias</a>
      <a href="/tags.html">Tags</a>

      <a href="http://gustavofurtado.com.br/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>

      

    
    <h1 id="trabalhe-4-horas-por-semana">Trabalhe 4 Horas por Semana</h1>
    <p>
      Publicado em 11 de fevereiro de 2018 na categoria <a href="http://gustavofurtado.com.br/category/livros.html">Livros</a>

           &#8226; Com as tags
               <a href="http://gustavofurtado.com.br/tag/o-que-leio.html">O que leio</a>
        &#8226; 4 min read
    </p>
  </header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-6041601556788047"
         data-ad-slot="8686634979"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

  <div>
    <p>Acabei de ler o livro 
<a href="https://www.amazon.com.br/gp/product/8542211561/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=8542211561&amp;linkId=023c6975ea883ac4d5e6a5d8aa10ea6a" target="_blank"><strong>Trabalhe 4 Horas por Semana</strong></a>
e gostei muito do conteúdo.
Neste post vou resumir o que achei do livro e os pontos que considerei importante. </p>
<p>O título desse livro é o sonho de muita gente.
Nem precisava ser só 4 horas por semana,
trabalhar umas 20 horas na semana já estava bom. Concorda?</p>
<p>Este livro é um grande quebrador de paradigmas,
apresentando formas de fujir da rotina,
oferecendo maneiras de trabalhar em qualquer lugar e
mostrando o caminho da criação/automação de negócios que o autor chama de "musa"
para possibilitar o enriquecimento, mesmo trabalhando menos e de qualquer lugar.</p>
<p><a href="https://www.amazon.com.br/gp/product/8542211561/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=8542211561&amp;linkId=023c6975ea883ac4d5e6a5d8aa10ea6a" target="_blank"><img alt="Livro Trabalhe 4 Horas por Semana" src="/images/posts/Trabalhe-4-horas-por-semana.jpg" style="float: right; width: 280px; padding: 10px;" /></a></p>
<p>A leitura deste livro não será tranquila se você mantiver a mentalidade
que a maioria tem sobre carreira: </p>
<ul>
<li>Estudar bastante, fazer uma boa facudade;</li>
<li>Conseguir um bom emprego e trabalhar 8 horas por dia;</li>
<li>Aposentar após 30-40 anos de trabalho;</li>
<li>Ter tempo para fazer o que quiser e realizar seus sonhos na "melhor idade".</li>
</ul>
<p>O autor <em>Timothy Ferris</em> questiona o velho conceito de carreira em que trabalhamos
por 40 anos e depois vamos viver os "melhores dias" de nossas vidas na aposentadoria.
No momento da nossa vida em que não temos mais tanta energia, força, saúde, etc.</p>
<p>Será que precisamos mesmo esperar chegar a aposentadoria para aproveitar a vida?
E se tivéssemos a possibilidade de viver "mini-aposentadorias"
ao longo da vida e não apenas no final?</p>
<p>Para ler bem <a href="https://www.amazon.com.br/gp/product/8542211561/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=8542211561&amp;linkId=023c6975ea883ac4d5e6a5d8aa10ea6a" target="_blank"><strong>Trabalhe 4 Horas por Semana</strong></a>
é necessário abrir a mente para entender o que o autor pensa sobre
o modelo "normal" de carreira e aposentadoria.</p>
<p>Muito além do pensamento de trabalhar pouco,
<a href="https://www.amazon.com.br/gp/product/8542211561/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=8542211561&amp;linkId=023c6975ea883ac4d5e6a5d8aa10ea6a" target="_blank"><strong>Trabalhe 4 Horas por Semana</strong></a>
nos faz refletir sobre onde estamos gastando o nosso bem mais precioso:
<strong>o tempo</strong>.</p>
<p>Será que estamos fazendo o que sonhamos fazer quando éramos crianças?
Estamos realizando os nossos sonhos?</p>
<p>Se olharmos para a nossa rotina, o nosso dia-a-dia,
estamos passando tempo de qualidade com as pessoas que amamos,
fazendo o que gostamos, sem prejudicar o crescimento da nossa carreira e negócios?</p>
<p>O livro começa nos fazendo pensar nestas perguntas e continua com um diagnóstico
que serve para a maioria das pessoas que trabalham 8-9 horas (ou mais) em um escritório.</p>
<p>Principalmente nos dias atuais em que o trabalho importante é o intelectual,
ao invés trabalho repetitivo da antiga revolução industrial,
trabalhar 8 horas em um dia não significa que você usou bem seu tempo.</p>
<p>A aplicação de conceitos como 
<a href="https://www.amazon.com.br/gp/product/858235259X/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=858235259X&amp;linkId=02ddda6a7c47d8af6a8c2b6e12aa7943" target="_blank"><strong>O Princípio 80/20</strong></a>
nos faz perceber que estamos gastando a maior parte do nosso tempo e energia
para resolver os problemas que menos geram resultado.
Estar atendo para identificar estes sugadores de tempo que não valem a pena
é o primeiro passo para otimizar a sua vida.</p>
<p>Com todas as distrações que nos bombardeiam diariamente
e com tantos assuntos para nos informarmos,
acabamos ficando perdidos e, no final das contas, produzindo menos,
por não termos foco.</p>
<p>Uma das coisas que mais gostei do livro foi a <strong>dieta de informações</strong>.</p>
<p>Neste mundo tão conectado, consumir informação virou um vício,
assim como vício por comida, bebida, cigarro, etc.</p>
<p>Se controlar para não acessar o e-mail ou as redes sociais
é uma ótima forma de otimizar o trabalho e também
melhorar a qualidade do tempo que passamos com as pessoas que amamos.  </p>
<p>Se conseguirmos otimizar o tempo gasto trabalhando focado,
é possível trabalhar menos horas e aumentar o nosso valor/hora.</p>
<p>Essa "sacada" de melhorar a qualidade do trabalho com foco
é utilizada pelo autor para criar uma fórmula de conseguir que o
seu chefe aceite que você trabalhe remoto. Como?
Em casa você <em>foca</em> e trabalha muito bem. No escritório da empresa,
você não consegue <em>focar</em> em meio a tantas reuniões e interrupções
e não consegue produzir tão bem. Simples assim.</p>
<p>Mas para alcançar esse objetivo de trabalhar onde quiser tem uma estratégia
que o autor explica no livro. Alguns pontos importantes deste preparo
para a liberdade são:</p>
<ul>
<li>Como recusar reuniões.</li>
<li>Como forçar as pessoas a enviarem e-mails ao invés de ligar.</li>
<li>Como otimizar a utilização de e-mails.</li>
<li>Como forçar a pessoa que está te interrompendo a ser objetiva.</li>
<li>Como propor 1 dia de home-office para o seu chefe e mostrar que vale a pena.</li>
<li>etc.</li>
</ul>
<p>Aí vem uma sacada top: podendo trabalhar em qualquer lugar do mundo,
você pode morar em um lugar em que o custo de vida é muito menor.</p>
<p>Imagina a economia e a qualidade de vida que seria trabalhar para uma empresa
nos Estados Unidos, ganhando em Dollar, e morar no interior da Argentina,
gastando em Pesos.</p>
<p>Subindo o nível da otimização do tempo de trabalho.
O livro apresenta alguns princípios para conseguir trabalhar menos e ganhar mais.
Apresento os dois princípios que considerei mais importantes</p>
<ul>
<li><strong>Eliminação:</strong>
Basicamente é a aplicação do 
<a href="https://www.amazon.com.br/gp/product/858235259X/ref=as_li_tl?ie=UTF8&amp;tag=gustafurta-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=858235259X&amp;linkId=02ddda6a7c47d8af6a8c2b6e12aa7943" target="_blank"><strong>Princípio 80/20</strong></a>.
Eliminar os 80% de atividades que dão mais trabalho e geram apenas 20% dos resultados.</li>
<li><strong>Delegação:</strong>
Quem disse que é você quem tem qua fazer tudo?
Você pode delegar a maioria das tarefas que você faz hoje, pagando menos.</li>
</ul>
<p>O livro apresenta o nível de delegar até a leitura de e-mails
além da utilização de <em>Agentes Virtuais</em> do outro lado do mundo,
como secretários particulares por um custo baixíssimo,
para nos servir como substitutos na maioria das situações. </p>
<p>Eu não cheguei ao nível de delegar a caixa de entrada do meu e-mail pessoal,
mas tenho aplicado a terceirização em muitas tarefas que eu fazia, mas podiam ser terceirizadas.</p>
<p>São apresentadas ferramentas para dar suporte às propostas do livro,
embora o livro já não seja mais tão novo e existam novas ferramentas
que o autor não cita, como softwares de acesso remoto a computadores.</p>
<p>Enfim, se você se familiarizou com a ideia do livro,
e gostaria de mudar de vida para ter mais liberdade de tempo e espaço,
indico fortemente a leitura deste livro.</p>
<p>Ficou interessado?</p>
<p>Você pode comprá-lo no site da amazon no link abaixo:</p>
<p><center>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=gustafurta-20&marketplace=amazon&region=BR&placement=8542211561&asins=8542211561&linkId=407d46a6bb71e5a0eb074c7eb5faa209&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
</iframe>
</center></p>
<p>Boa leitura!</p>
  </div>


  <div class="tag-cloud">
    <p>
      <a href="http://gustavofurtado.com.br/tag/o-que-leio.html">O que leio</a>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-6041601556788047"
         data-ad-slot="8686634979"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'gustavofurtado';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Habilite JavaScript para ver os comentários.
</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>
  &copy;  2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - O tema <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> foi criado por <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36232166-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Gustavo Furtado de Oliveira Alves ",
  "url" : "http://gustavofurtado.com.br",
  "image": "http://gustavofurtado.com.br/images/profile.jpg",
  "description": "Blog do Gustavo Furtado de Oliveia Alves"
}
</script>

</body>
</html>